<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
      body, html {
        background: url(bg.jpg) #333;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      span, input, button {
        background: transparent;
        border: solid white;
        border-width: 0 0 5px 0;

        font-family: Helvetica, Arial, no-serif;
        font-size: 48px;
      }
      span {
        border: none;
        width: 100px;
        display: inline-block;
        text-align: right;
        margin-right: 20px;
      }
      button {
        background-color: white;
        border: none;
        cursor: pointer;
      }
      input[type=checkbox] { display: none; }
      input[type=checkbox] ~ label::before {
        display: inline-block;
        content: "✕";
      }
      input[type=checkbox]:checked ~ label::before {
          display: inline-block;
          content: "✔";
      }

      input[type=checkbox] ~ span,
      input[type=checkbox] ~ input,
      input[type=checkbox] ~ label::before {
        opacity: 0.3;
      }

      input[type=checkbox]:checked ~ span,
      input[type=checkbox]:checked ~ input,
      input[type=checkbox]:checked ~ label::before {
        opacity: 1;
      }

      body > div > div,
      label {
        font-size: 48px;
        display: inline-block;
        width: 48px;
        text-align: center;
        color: white;
        cursor: pointer;
      }
      canvas { width: 100%; height: 100%; }
    </style>
    <script src="./bundle.js"></script>
  </head>
  <body>
  </body>
</html>
